def knapsack(weights, values, capacity):
    n = len(values)
    dp = [[0] * (capacity + 1) for _ in range(n + 1)]

    # build DP table
    for i in range(1, n + 1):
        for w in range(capacity + 1):
            if weights[i - 1] <= w:
                take = values[i - 1] + dp[i - 1][w - weights[i - 1]]
                dp[i][w] = max(dp[i - 1][w], take)
            else:
                dp[i][w] = dp[i - 1][w]

    # find which items are chosen
    w = capacity
    chosen = []
    for i in range(n, 0, -1):
        if dp[i][w] != dp[i - 1][w]:
            chosen.append(i - 1)
            w -= weights[i - 1]

    chosen.reverse()
    return dp[n][capacity], chosen


# --- MAIN ---
n = int(input("Enter number of items: "))
weights, values = [], []

print("\nEnter weight & value of each item:")
for i in range(n):
    weights.append(int(input(f"Weight of item {i+1}: ")))
    values.append(int(input(f"Value of item {i+1}: ")))

capacity = int(input("\nEnter Knapsack capacity: "))

max_value, chosen_items = knapsack(weights, values, capacity)

print(f"\nMaximum Profit = {max_value}")
print("Items included:" if chosen_items else "No items can be included.")

for i in chosen_items:
    print(f"Item {i+1} -> Weight = {weights[i]}, Value = {values[i]}")
